{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "types": ["bun:test"]
    },
    "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "tests/**/*.ts"]
}
